<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YDLib.master.cs" Inherits="YueDuLibrary.Web.YDLib" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>悦读图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src='/js/bootstrap.min.1.js'></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid ">
                <img src="/Images/logo.png" style="width: 80px; margin-right: 20px" class="img-rounded pull-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/index.aspx">悦读图书管理系统</a>
                </div>
                <div class="nav navbar-nav">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">图书管理
                        <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/BookType/List.aspx">图书类型管理</a></li>
                                <li class="divider"></li>
                                <li><a href="/BookInfo/List.aspx">图书档案管理</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/Readers/list.aspx" class="dropdown-toggle" data-toggle="dropdown">读者管理
                            <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/Readertype/list.aspx">读者类型管理</a></li>
                                <li class="divider"></li>
                                <li><a href="/Readers/list.aspx">读者档案管理</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">图书借还
                            <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/borrow.aspx">图书借阅</a></li>
                                <li class="divider"></li>
                                <li><a href="/Back.aspx">图书归还</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">系统设置
                            <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/BookCase/list.aspx">书架管理</a></li>

                                <li class="divider"></li>
                                <li><a href="/LibInfo.aspx">图书馆信息</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/Admin/list.aspx">管理员设置</a></li>
                                <li class="divider"></li>
                                <li><a href="/Login.aspx">安全退出</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="clearfix"></div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
       
</body>
</html>
